host=smtp.163.com
name=suhouzhen2019
pwd=WYYX991118520.
from=suhouzhen2019@163.com
subject=这是来自网上书城的激活邮件
content=<a href="http//localhost:8080/bookstore/UserServlet?method=active&code={0}">点击这里完成激活</a>